SOURCES  += dbdirection.cpp\
            lineedit.cpp\
    $$PWD/numprefix.cpp \
    $$PWD/prefixnumber.cpp \
    $$PWD/fordelete.cpp \
    $$PWD/viewlisttable.cpp \
    $$PWD/searchform.cpp \
    $$PWD/registrationform.cpp \
    $$PWD/update.cpp \
    $$PWD/getbase.cpp \
    $$PWD/putbase.cpp

HEADERS  += dbdirection.h\
            lineedit.h \
    $$PWD/numprefix.h \
    $$PWD/prefixnumber.h \
    $$PWD/fordelete.h \
    $$PWD/viewlisttable.h \
    $$PWD/searchform.h \
    $$PWD/registrationform.h \
    $$PWD/update.h \
    $$PWD/getbase.h \
    $$PWD/putbase.h
