SOURCES  += \  
    $$PWD/colorform.cpp \
    $$PWD/materialform.cpp \
    $$PWD/structureform.cpp \
    $$PWD/yarnform.cpp \
    $$PWD/unitform.cpp \
    $$PWD/firmaform.cpp \
    $$PWD/journalform.cpp \
    $$PWD/photoform.cpp \
    $$PWD/tegtableform.cpp \
    $$PWD/tegform.cpp \
    $$PWD/journallistform.cpp

HEADERS  += \  
    $$PWD/colorform.h \
    $$PWD/materialform.h \
    $$PWD/structureform.h \
    $$PWD/yarnform.h \
    $$PWD/unitform.h \
    $$PWD/firmaform.h \
    $$PWD/journalform.h \
    $$PWD/photoform.h \
    $$PWD/tegtableform.h \
    $$PWD/tegform.h \
    $$PWD/journallistform.h
