; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Yarn"
#define MyAppVersion "0.1"
#define MyAppPublisher "A+O Batrakov Inc."
#define MyAppExeName "Yarn.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{200ACFD0-9331-4D66-A569-D6950A532BEB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
SetupIconFile=C:\QtInWork\Yarn\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\QtSborka\release\Yarn.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Администратор\Desktop\Cardio\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\Yarn.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\sqldrivers\sqlite3.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Администратор\Desktop\Cardio\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

